<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/app_bg"
    tools:context="activities.activity_home">

    <include
        android:id="@+id/appbar_panel"
        layout="@layout/appbar"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="85dp"
        android:layout_marginBottom="16dp"/>

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/navbar_panel"
        app:layout_constraintEnd_toEndOf="@id/navbar_panel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appbar_panel" >
    </FrameLayout>

    <Button
        android:id="@+id/btn_add_ticket"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:text="+"
        android:textSize="35sp"
        android:textColor="@color/french_gray"
        android:background="@drawable/btn_saffron_outline"
        android:layout_marginBottom="10dp"
        app:layout_constraintEnd_toEndOf="@id/navbar_panel"
        app:layout_constraintBottom_toBottomOf="@id/frame_layout" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navbar_panel"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        app:menu="@menu/app_navbar"
        app:itemIconTint="@drawable/app_navbar_tab_color"
        app:itemPaddingTop="20dp"
        app:itemPaddingBottom="20dp"
        android:background="@drawable/btn_saffron_outline"
        app:itemTextColor="@drawable/app_navbar_tab_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:labelVisibilityMode="unlabeled"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="15dp" >
    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <!--
    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="15dp"
            app:menu="@menu/nav_menu"
            app:itemIconTint="@color/saffron"
            app:itemTextAppearanceActive="@color/saffron"
            app:itemTextAppearanceInactive="@color/french_gray"
            app:itemPaddingTop="20dp"
            app:itemPaddingBottom="20dp"
            android:background="@drawable/button_template"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" >
    </com.google.android.material.bottomnavigation.BottomNavigationView>-->
</androidx.constraintlayout.widget.ConstraintLayout>