<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="activities.MyWork">

    <TextView
        android:id="@+id/employee_available_tickets_sort_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tickets Disponibles"
        android:padding="10dp"
        android:gravity="center"
        android:fontFamily="@font/inter"
        android:textStyle="bold"
        android:textColor="@color/french_gray"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/employee_available_tickets_recycle_viewer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical"/>


    <TextView
        android:id="@+id/employee_assigned_tickets_sort_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tus Tickets"
        android:gravity="center"
        android:padding="10dp"
        android:fontFamily="@font/inter"
        android:textStyle="bold"
        android:textColor="@color/french_gray"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/employee_assigned_tickets_recycle_viewer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical"/>
</LinearLayout>
