<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="activities.activity_login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:ignore="UselessParent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="24dp"
            android:fontFamily="@font/inter"
            android:text="@string/signup_title"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textAlignment="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:text="@string/signup_name"
            android:textColor="@color/saffron"
            android:textSize="16sp"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/user_name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:textColorHint="@color/battleship_grey"
            android:textColor="@color/battleship_grey"
            android:textSize="16sp"
            android:gravity="fill_vertical"
            android:inputType="text"
            android:hint="@string/name_hint"
            android:drawablePadding="8dp"
            android:padding="12dp"
            android:background="@drawable/saffron_underline_25dp"
            android:autofillHints="" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:text="@string/signup_last_name"
            android:textColor="@color/saffron"
            android:textSize="16sp"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/user_last_name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:textColorHint="@color/battleship_grey"
            android:textColor="@color/battleship_grey"
            android:textSize="16sp"
            android:gravity="fill_vertical"
            android:inputType="text"
            android:hint="@string/last_name_hint"
            android:drawablePadding="8dp"
            android:padding="12dp"
            android:background="@drawable/saffron_underline_25dp"
            android:autofillHints="" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:text="@string/signup_email"
            android:textColor="@color/saffron"
            android:textSize="16sp"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/email_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:textColorHint="@color/battleship_grey"
            android:textColor="@color/battleship_grey"
            android:textSize="16sp"
            android:gravity="fill_vertical"
            android:paddingTop="11dp"
            android:background="@drawable/saffron_underline_25dp"
            android:inputType="textEmailAddress"
            android:hint="@string/email_hint"
            android:drawablePadding="8dp"
            android:focusableInTouchMode="true"
            android:autofillHints=""
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:text="@string/signup_password"
            android:textColor="@color/saffron"
            android:textSize="16sp"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/password_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:background="@drawable/saffron_underline_25dp"
            android:drawablePadding="8dp"
            android:fontFamily="@font/inter"
            android:gravity="fill_vertical"
            android:hint="@string/password_hint"
            android:inputType="textPassword"
            android:paddingTop="11dp"
            android:textColor="@color/battleship_grey"
            android:textColorHint="@color/battleship_grey"
            android:textSize="16sp"
            tools:ignore="TextFields" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:text="@string/signup_confirm_password"
            android:textColor="@color/saffron"
            android:textSize="16sp"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/password_confirmation_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:background="@drawable/saffron_underline_25dp"
            android:drawablePadding="8dp"
            android:fontFamily="@font/inter"
            android:gravity="fill_vertical"
            android:hint="@string/password_confirm_hint"
            android:inputType="textPassword"
            android:paddingTop="12dp"
            android:textColor="@color/battleship_grey"
            android:textColorHint="@color/battleship_grey"
            android:textSize="16sp"
            tools:ignore="TextFields" />

        <Button
            android:id="@+id/signup_btn"
            style="@android:style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/btn_saffron_outline"
            android:fontFamily="@font/inter"
            android:text="@string/signup_btn_message"
            android:textColor="@color/white"
            app:strokeWidth="1dp" />

        <TextView
            android:id="@+id/password_match_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="@color/saffron"
            android:visibility="gone"
            android:text="@string/password_match_message"
            android:layout_marginTop="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="60dp"
            android:fontFamily="@font/inter"
            android:text="@string/signup_login_message"
            android:textColor="@color/battleship_grey"
            android:textSize="11sp"
            android:textAlignment="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:fontFamily="@font/inter"
            android:text="@string/signup_login_link_clickable"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textAlignment="center"
            android:clickable="true"
            android:id="@+id/signup_login_link" />
    </LinearLayout>
</RelativeLayout>